# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/deps/getopt.c
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/glad.c.obj
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/deps/tinycthread.c
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.obj
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/examples/particles.c
 deps/KHR/khrplatform.h
 deps/getopt.h
 deps/glad/glad.h
 deps/linmath.h
 deps/tinycthread.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 include/GLFW/glfw3.h
examples/CMakeFiles/particles.dir/glfw.rc.obj
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/examples/glfw.rc
