# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

examples/CMakeFiles/gears.dir/__/deps/glad.c.obj
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/gears.dir/gears.c.obj
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/examples/gears.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 include/GLFW/glfw3.h
examples/CMakeFiles/gears.dir/glfw.rc.obj
 C:/Users/Frys/Dev/clion_dev/glfw-3.2/examples/glfw.rc
